##d1\u6570\u636E\u5E93\u8FDE\u63A5
#spring.datasource.d1.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.datasource.d1.url = jdbc:mysql://localhost:3306/activity?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
#spring.datasource.d1.username = root
#spring.datasource.d1.password = mysql@1
#
##d1\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u914D\u7F6E
#spring.datasource.d1.type=com.alibaba.druid.pool.DruidDataSource
##\u521D\u59CB\u8FDE\u63A5\u6570
#spring.datasource.d1.initialSize=1
##\u6700\u5C0F\u8FDE\u63A5\u6570
#spring.datasource.d1.minIdle=3
##\u6700\u5927\u8FDE\u63A5\u6570
#spring.datasource.d1.maxActive=20
##\u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
#spring.datasource.d1.maxWait=60000
##\u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
#spring.datasource.d1.timeBetweenEvictionRunsMillis=60000
##\u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
#spring.datasource.d1.minEvictableIdleTimeMillis=30000
#spring.datasource.d1.validationQuery=SELECT 1 FROM DUAL
#spring.datasource.d1.testWhileIdle=true
#spring.datasource.d1.testOnBorrow=false
#spring.datasource.d1.testOnReturn=false
#spring.datasource.d1.poolPreparedStatements=true
##\u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0Cstat:\u76D1\u63A7\u7EDF\u8BA1\u3001slf4j\uFF1A\u65E5\u5FD7\u8BB0\u5F55\u3001wall\uFF1A\u9632\u5FA1sql\u6CE8\u5165
#spring.datasource.d1.filters=stat,wall,slf4j
#spring.datasource.d1.maxPoolPreparedStatementPerConnectionSize=20